<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENT" ZOrder="28" X="1237" Y="70" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CONTRACT" ZOrder="27" X="957" Y="70" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="26" X="70" Y="70" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EMPLOYEE_CONTRACT" ZOrder="25" X="347" Y="70" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EMPLOYEE_QUAL" ZOrder="24" X="347" Y="331" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EQUIPMENT" ZOrder="23" X="2110" Y="497" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:JOBSITE" ZOrder="22" X="695" Y="70" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LINE_ITEM" ZOrder="21" X="1763" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PAYCHECKV1" ZOrder="20" X="347" Y="535" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:QUALIFICATION" ZOrder="19" X="662" Y="331" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SUPPLIER" ZOrder="18" X="1493" Y="70" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SUPPLIER_EQUIPMENT" ZOrder="17" X="1763" Y="497" Height="115" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SUPPLIER_ITEM" ZOrder="16" X="1763" Y="312" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CLIENT_EQUIPMENT" ZOrder="3" X="2396" Y="70" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Client_ID_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_Employee_ID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:C_Jobsite_ID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Q_EMPLOYEE_ID_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Qual_ID_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTRACT_ID_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_ID_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LINEITEM_ID_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1763</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EQUIPMENT_ID_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2110</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>2040</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SUPPLIER_ID_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1668</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1668</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SILI_ID_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1866</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1866</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SIS_ID_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1676</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1676</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTC_ID_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1423</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>2396</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EQUIPMENTC_ID_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2309</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>2309</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>2396</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>