<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UC1_Form.Client">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAgAAAEA=</HashCode>
      <FileName>Client.cs</FileName>
      <NewMemberFileName>CLIENT.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UC1_Form.Contract">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgA=</HashCode>
      <FileName>Contract.cs</FileName>
      <NewMemberFileName>CONTRACT.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UC1_Form.Employee">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACABAgoAIaBmIAwSAAAIoAAggAIiBkIAAAoAClABARI=</HashCode>
      <FileName>Employee.cs</FileName>
      <NewMemberFileName>EMPLOYEE.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UC1_Form.Jobsite">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>Jobsite.cs</FileName>
      <NewMemberFileName>JOBSITE.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UC1_Form.Management">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAgAAAAAQAAAgAAAAAAAAAQAAAA=</HashCode>
      <FileName>Management.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UC1_Form.siteSupervisor">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAQAAAAAAAQ=</HashCode>
      <FileName>siteSupervisor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UC1_Form.Bookkeeper">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAAAAAAAAIAIAAAAAAgAAAARAAEAAAEIEAA=</HashCode>
      <FileName>Bookkeeper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>