<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UC1_Form.Client">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAgAAAEA=</HashCode>
      <FileName>Client.cs</FileName>
      <NewMemberFileName>CLIENT.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UC1_Form.Contract">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgA=</HashCode>
      <FileName>Contract.cs</FileName>
      <NewMemberFileName>CONTRACT.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UC1_Form.Employee">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAYBEIAgCAAAIoAAAAAIAAgAAAAgACBAAAQA=</HashCode>
      <FileName>Employee.cs</FileName>
      <NewMemberFileName>EMPLOYEE.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UC1_Form.Jobsite">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>Jobsite.cs</FileName>
      <NewMemberFileName>JOBSITE.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>