<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UC1_Form.Client">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Contract" Type="UC1_Form.Contract" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.109" />
        <Point X="7.27" Y="3.109" />
        <Point X="7.27" Y="1.25" />
        <Point X="7.75" Y="1.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.047" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Jobsite" Type="UC1_Form.Jobsite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.984" />
        <Point X="6.99" Y="1.984" />
        <Point X="6.99" Y="0.26" />
        <Point X="2.51" Y="0.26" />
        <Point X="2.51" Y="1.063" />
        <Point X="2.75" Y="1.063" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAgAAIAAggAIEAABAAAAAACAAEAAAAAIAAIAgAAAEI=</HashCode>
      <FileName>Client.cs</FileName>
      <NewMemberFileName>CLIENT.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contract" />
      <Property Name="Jobsite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UC1_Form.Contract">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAACIQAQAAABAAAAAAAAAAAAAAARAAAAAgA=</HashCode>
      <FileName>Contract.cs</FileName>
      <NewMemberFileName>CONTRACT.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UC1_Form.Employee">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="Contract" Type="UC1_Form.Contract" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="0.5" />
        <Point X="1.375" Y="0.125" />
        <Point X="8.125" Y="0.125" />
        <Point X="8.125" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACABAgoAIaBmIAwTAAAIoAAggAMiBkIAAAoIClABARI=</HashCode>
      <FileName>Employee.cs</FileName>
      <NewMemberFileName>EMPLOYEE.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contract" />
      <Property Name="Jobsite" />
      <Property Name="Paycheck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UC1_Form.Jobsite">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAACAAAAIQAAEAAAAAAAAAAAAggAEAIAA=</HashCode>
      <FileName>Jobsite.cs</FileName>
      <NewMemberFileName>JOBSITE.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UC1_Form.Management">
    <Position X="2.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAABAQAAAAAAAgAAAAAQAAAhAAAAAAAAAQAAAA=</HashCode>
      <FileName>Management.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UC1_Form.siteSupervisor">
    <Position X="7" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAQAAAAAAAQ=</HashCode>
      <FileName>siteSupervisor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UC1_Form.Bookkeeper">
    <Position X="5.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAAAAAAAAAIAIAAAAAAgAAAARAAEAAAEIEAA=</HashCode>
      <FileName>Bookkeeper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UC1_Form.Paycheck">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAgAAAAEAABACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Paycheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>